// {
//   "files": [],
//   "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "noImplicitAny": false,
//     "noUnusedParameters": false,
//     "skipLibCheck": true,
//     "allowJs": true,
//     "noUnusedLocals": false,
//     "strictNullChecks": false
//   }
// }


{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  }
}
